<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="../Multimedia/new_cn_logo.svg">
    <h1>Create an Account</h1>
    <fieldset>
        <legend>Personal Information</legend>
        <br>
        <label for="fullname" >Full Name:</label>
        <input type="text" id="fullname">
        <br><br>
        <label for="email">Email:</label>
        <input type="email" id="email">
        <br><br>
        <label for="username">Username:</label>
        <input type="text" id="username">
        <br><br>
        <label for="password">Password:</label>
        <input type="password" id="password">
        <br><br>
        <label for="usertype">User Type:</label>
        <select id="usertype" name="usertype">
            <option value="" disabled selected>Select user type</option>
                <option value="Fresher">Fresher</option>
                <option value="Experienced">Experienced</option>

        </select>
        <br><br>
        <label for="selecet">Select Course:</label>
        <select id="selectcourse" name="course">
                <option value="webdevelopment"> course 1- Web Developmet</option>
                <option value="datascience"> course 2- Data Science</option>
                <option value="digitalmarketing"> course 3-Digital Marketing</option>
                <option value="androiddevelopment">course 4-Android Developmet</option>
        </select>
        <br><br>
        <input type="submit" value="Register">

    </fieldset>
</body>
</html>
