<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Home" content="About the course">
    <title>Document</title>
</head>
<body>
    <header>
<aside>
    <img src="../Multimedia/new_cn_logo.svg" >
</aside>
<h1>Welcome to Conding Ninjas</h1>
<details>
    <summary>Get yourself Registered</summary>
    <ul>
        <li><a href="Account.html">Already have an account</a></li>
            <li><a href="Register.html">Register</a></li>
    </ul>
</details>
    </header>
    <br>
    <hr>
    <nav>
        <a href="home.html">Home</a>&nbsp;
        <a href="Courses.html">Courses</a>&nbsp;
        <a href="Contact.html">Contact Us</a>&nbsp;
        <a href="Admin.html">Admin</a>&nbsp;
    </nav>
    <main>
        <h2>About Us</h2>
        <p>Coding Ninjas is a leading provider of online courses. Our mission is to empower individuals with knowledge and skills that are essential in today's fast-paced world. Our esteemed company as committed to revolutionizing the educational landscape by seamlessly integrating state-of-the-art solutions into classrooms worldwide. With a passion for enhancing student engagement and fostering a dynamic learning environment, we provide educators with intuitive tools and resources that empower them to inspire the next generation. Harness the power of our innovative platform as we embark on a journey to reshape education, making it more accessible, interactive, and tailored to the diverse needs of learners in this ever-evolving digital age lom us in unlocking the full potential of education, one technological breakthrough at a time.</p>

    </main>
    <nav>
        <h2>Featured Courses</h2>
        <img src="../Multimedia/Web_development.jpg" width="746" height="400">&nbsp;
        <img src="../Multimedia/data-science.jpg" width="746" height="400">
        <img src="../Multimedia/Digital_Marketing.png" width="746" height="400">&nbsp;
        <img src="../Multimedia/android_development.jpg" width="746" height="400">
    </nav>
    <br>
    <article>
        <h2>Why Choose Coding Ninjas?</h2>
        <p>We are dedicated to providing high-quality education through our online platform.Here are some reasons to choose Coding Ninjas:</p>
        <ul type="disc">
            <li>Experienced Instructors</li>
                <li>Interactive Learning</li>
                <li>Materials Flexible</li>
                <li>Schedules Acess To A Diverse Range Of Courses</li>
        </ul>
        <bottom></bottom>
        <h2>Testimonials</h2>
        <dl>
            <dt>Prayrit Singh</dt>&nbsp;&nbsp;
            <dd>"I've learned so much from Ed Tech's courses. The content is engaging, and the instructors are knowledgeable. Highly recommended!"</dd>&nbsp;&nbsp;
            <dt>Jane Smith</dt>&nbsp;&nbsp;
            <dd>"The convenience of online learning with Ed Tech has allowed me to enhance my skills while balancing my busy schedule. Thank You!"</dd>
        </dl>
    </article>
</bottom>
<hr>
<p>Contact us to learn more!</p>
<div>
    <a href="https://www.facebook.com/codingninjas/events/?locale=en_GB&_rdr" target="_blank">
        <img src="../Multimedia/facebook.png" alt="facebook" width="50" height="50">
    </a>
    <a href="https://www.instagram.com/coding.ninjas/?hl=en" target="_blank">
        <img src="../Multimedia/instagram.png" alt="instagram" width="50" height="50">
    </a>
    <a href="https://x.com/codingninjasoff" target="_blank">
        <img src="../Multimedia/twitter.png" alt="twitter" width="50" height="50">
    </a>
    <a href="https://www.linkedin.com/school/codingninjas/?originalSubdomain=in" target="_blank">
        <img src="../Multimedia/linkedin.png" alt="linkedin" width="50" height="50">
    </a>
</div>
<br>
<bottom>
    &COPY;2024,All Rights Reserved
</bottom>
</body>
</html>