<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="../Multimedia/new_cn_logo.svg">
    <h1>Login Here</h1>
    <fieldset>
        <legend>Login Information</legend>
        <br>
        <label for="username">UserName:</label>
        <input type="text" id="username">
        <br><br>
        <label for="password">Password</label>
        <input type="password" id="password">
        <br><br>
        <input type="submit"  value="Login" >
    </fieldset>
</body>
</html>