<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
</head>
<body>
    <img src="../Multimedia/new_cn_logo.svg">
    <hr>
    <nav>
        <a href="home.html">Home</a>&nbsp;
        <a href="Courses.html">Courses</a>&nbsp;
        <a href="Contact.html">Contact Us</a>&nbsp;
        <a href="Admin.html">Admin</a>&nbsp;
    </nav>
    <h1>Join a Course at Coding Ninjas</h1>
    <br>
    <h2>Course 1-Web Development</h2>
    <p>This course covers the fundamentals of web developmet, including HTML, CSS and JavaScript.You will learn how to build interactivie and responsive websites from scratch.</p>
    <a href="../Multimedia/videoplayback.mp4"></a>
</body>
</html>